VITE_SUPABASE_URL=https://lbwbtncqcqugrctuzqxb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxid2J0bmNxY3F1Z3JjdHV6cXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NzQ3NjEsImV4cCI6MjA2NjM1MDc2MX0.eSm-ev8I61pW5gRY5I5Rp56I26kvOcptrl2_NX4fpe4
